﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BMR Calculator</title>
</head>
<body>
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
    <div class="calculator">
        <header>
            <a href="https://www.centennialcollege.ca/" target="_blank">
                <img src="https://www.collegesinstitutes.ca/wp-content/uploads/2015/11/CentennialCMYK.jpg.jpeg" width="200"
                     height="70" />
            </a>
        </header>
        <h1 class="title">BMR Calculator</h1>
        <div>
            <h3>Metric</h3>
            <form id="Metric">


                <div class="form">
                    <label for="height">Height: </label>
                    <input type="number" placeholder="Cm" name="height" id="height" minlength="1" maxlength="3" required />
                </div>
                <div class="form">
                    <label for="weight">Weight: </label>
                    <input type="number" placeholder="Kg" name="weight" id="weight" minlength="1" maxlength="3" required />
                </div>
                <div class="form">
                    <label for="age">Age: </label>
                    <input type="number" name="age" minlength="1" maxlength="2" id="age" required />
                </div>
                <div class="form">
                    <label for="Gender">Gender: </label>
                    <select id="Gender" required>
                        <option>--Make a selection--</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="form">
                    <label for="activity">Activity: </label>
                    <select id="activity" required>
                        <option>--Make a selection--</option>
                        <option value="1">Sedentary</option>
                        <option value="2">Lightly active</option>
                        <option value="3">Moderately active</option>
                        <option value="4">Very active</option>
                        <option value="5">Extra active</option>
                    </select>
                </div>
                <br>

                <div class="form">
                    <button type="submit" id="submitMetric">Calculate</button>
                    <input id="btn" name="btnReset" type="reset" value="Clear Form">
                </div>
                <div class="form">
                    <h4>
                        BMR :
                        <span id="resultBmr"></span>
                    </h4>
                    <h4>
                        Calories :
                        <span id="resultCal"></span>
                    </h4>
                </div>
            </form>
        </div>

        <div>
            <form id="Imperial">
                <h3>Imperial</h3>

                <div class="form">
                    <label for="heighImperial">Height:</label>
                    <input type="number" placeholder="Inches" id="heightImperial" minlength="1" name="heightImperial" maxlength="2" required />
                </div>
                <div class="form">
                    <label for="weightImperial">Weight:</label>
                    <input type="number" placeholder="Pounds" id="weightImperial" minlength="1" maxlength="3" required />
                </div>
                <div class="form">
                    <label for="ageImperial">Age: </label>
                    <input type="number" placeholder="" id="ageImperial" name="ageImperial" minlength="1" maxlength="3" required />
                </div>

                <div class="form">
                    <label for="GenderImperial">Gender: </label>
                    <select id="GenderImperial" required>
                        <option>--Make a selection--</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="form">
                    <label for="activityImperial">Activity: </label>
                    <select id="activityImperial" required>
                        <option>--Make a selection--</option>
                        <option value="1">Sedentary</option>
                        <option value="2">Lightly active</option>
                        <option value="3">Moderately active</option>
                        <option value="4">Very active</option>
                        <option value="5">Extra active</option>
                    </select>
                </div>


                <br>

                <div class="form">
                    <button type="submit" id="submitImperial">Calculate</button>
                    <input id="btn" name="btnReset" type="reset" value="Clear Form">
                </div>

                <div class="form">
                    <h4>
                        Imperial :
                        <span id="resultBmr2"></span>
                    </h4>
                    <h4>
                        Calories :
                        <span id="resultCal2"></span>
                    </h4>
                </div>
            </form>
        </div>
        <h4>You can check on the following table the activity level</h4>
        <table>
            <tr>
                <th>Activity</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>Sedentary</td>
                <td>little or no exercise</td>

            </tr>
            <tr>
                <td>Lightly active</td>
                <td>light exercise/sports 1-3 days/week</td>

            </tr>
            <tr>
                <td>Moderately active</td>
                <td>moderate exercise/sports 3-5 days/week</td>

            </tr>
            <tr>
                <td>Very active</td>
                <td>hard exercise/sports 6-7 days a week</td>

            </tr>
            <tr>
                <td>Extra active</td>
                <td>very hard exercise/sports & a physical job</td>

            </tr>
        </table>
    </div>

    <script src="assignment1.js"></script>

</body>
</html>