﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 1</title>
</head>
<body>
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
    <form action="./login2.html" id="myForm">
        <br />
        <label for="">Quantity:</label>
        <input type="number" id="numField" name="number" style="margin-left:20px;">
        <br><br>
        <label for="">ISBN:</label>
        <input type="text" name="ISBN" id="isbnField" style="margin-left:41px;">
        <br><br><br>
        <label for="" style="margin-left: 80px;" onclick="document.getElementById('myForm').submit();">NEXT</label>
    </form>

    <script src="login.js"></script>
</body>
</html>