﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 2</title>
</head>
<body>
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
    <form action="./Map.html" id="myForm">
        <br />
        <label for="">Email: </label>
        <input type="text" name="email" id="emailTxt">
        <br /><br />
        <label for="">Name: </label>
        <input type="text" name="name" id="nameTxt">
        <br /><br />
        <label for="">Phone: </label>
        <input type="text" name="phone" id="phoneTxt">
        <br><br><br>
        <label for="" style="margin-left: 80px;" onclick="document.getElementById('myForm').submit();">Submit</label>
    </form>
</body>
</html>