﻿<!DOCTYPE html>
<html>

<head>
    <title>Map</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>

    <main>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvtHDBcIhdoUB5XPtW-AmZmAQBfqQIvUp-NA&usqp=CAU" alt="restaurant">

            <div id="map" style="width:500px; height: 450px;">

            </div>

            <script src="map.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC00NFWFhFM_ZPy_LOk8um18xni-95UDcU&callback=initMap "
                    async defer></script>

        </div>
    </main>
</body>

</html>