﻿<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
</head>

<body>

    <link rel="stylesheet" href="StyleSheet.css" type="text/css">

    <div class="form1">


        <header>

            <a href="https://www.centennialcollege.ca/" target="_blank">
                <img src="https://www.centennialcollege.ca/media/hg5nrxf4/centennialcollege_logo_horizontal_rgb.jpg" width="200"
                     height="70" />
            </a>

        </header>

        <div id="alertdiv">

        </div>

        <form>
            <h2 class="title">Member Registration</h2>

            <h4>Please complete all the fields below:</h4>





            <br>
            <fieldset>
                <legend>Personal Information</legend>
                <div class="form">
                    <label for="FName">First Name</label>
                    <input id="FName" name="FName" type="text" required="required" />

                </div>
                <div class="form">
                    <label for="LName">Last Name</label>
                    <input id="LName" name="LName" type="text" required="required" />

                </div>
                <div class="form">
                    <label for="Address">Address</label>
                    <input id="Address" name="Address" type="text" required="required" />

                </div>
                <div class="form">
                    <label for="City">City</label>
                    <input id="City" name="City" type="text" required="required" />

                </div>
                <div class="form">
                    <label for="PCode">Postal Code</label>
                    <input id="PCode" name="PCode" type="text" required="required" />

                </div>
                <div class="form">
                    <label for="Province">Province</label>
                    <input id="Province" name="Province" type="text" required="required" />

                </div>
                <div class="form">
                    <label for="Age">Age</label>
                    <input id="Age" name="Age" type="number" required="required" />

                </div>
                <div class="form">
                    <label for="Email">Email</label>
                    <input id="Email" name="Email" type="text" required="required" />
                </div>
            </fieldset>
            <br>
            <fieldset>
                <legend>Password</legend>
                <div class="form">
                    <label for="Password">Password</label>
                    <input id="Password" name="Password" type="password" required="required" />
                </div>
                <div class="form">
                    <label for="Confirm">Confirm Password</label>
                    <input id="Confirm" name="Confirm" type="password" required="required" />
                </div>
                <br />

                <div class="form">
                    <input type="button" value="Register Now" id="RegisterNow" /><br>
                    <input type="reset" value="Clear Form" id="ClearForm" /><br>
                </div>
                <h6>&#169; Santiago Leal Novoa - COMP125 (SEC. 009) - Summer 2022 - 301093542</h6>

            </fieldset>


        </form>
        <br />

    </div>

    <script src="Assignement4.js"></script>


</body>

</html>