﻿body {
    background-color: rgb(221, 212, 184);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    color: rgb(70, 70, 70);
    border: solid 1px black;
    border-radius: 25px;
}
.form1 {
    font-size: 18px;
    background-color: rgb(255, 228, 147);
    border-radius: 25px;
}

.form {
    margin: 0px 300px;
    display: flex;
    justify-content: space-between;

}
header {
    background-color: rgb(255, 228, 147);
    border-radius: 25px;
}

.title {
    margin: 40px;
    text-align: center;
    background-color: #fcecdc;
    border-radius: 25px;
    border: 2px solid #f7ab7e;
}
fieldset {
    border-radius: 25px;
    border: 2px solid #f7ab7e;
}
h6{
    text-align:center;
}